[settings]
# Параметр = Скрипт ,где
# Параметр - это параметр используемый в для бинарника. Не изменять!!!!!
# Скрипт - это имя.sh который вы можите изменять на ваше усмотрение. Находятся они в папке sh/имя.sh

install_ntp_datetime = install_ntp_datetime.sh #Кнопка "Синхронизация NTP"
install_repo_astra = install_repo_astra.sh #Кнопка "Смена репозитория астра"
install_repo_cit = install_repo_cit.sh #Кнопка "Смена репозитория цит"
install_astra_ad_sssd = install_astra_ad_sssd.sh #Кнопка "Уставновка sssd"
install_settings_krb5 = install_settings_krb5.sh #Кнопка "Настройка KRB5"
install_conky = install_conky.sh #Кнопка "Установка Conky"
install_rutoken = install_rutoken.sh #Кнопка "Установка Рутокен"
install_vnc_xrdp_ssh = install_vnc_xrdp_ssh.sh #Кнопка "Установка VNC,XRDP,SSH"
install_mis = install_mis.sh #Кнопка "Установка МИС"
install_negotiate = install_negotiate.sh #Кнопка "Установка negotiate Для МИС"
install_browsers = install_browsers.sh #Кнопка "Установка браузеров"
install_share = install_share.sh #Кнопка "Установка общей папки"
install_arhimed = install_arhimed.sh #Кнопка "Установка архимед"
install_kasp = install_kasp.sh #Кнопка "Установка Анитвируса"
install_other_programm = install_other_programm.sh #Кнопка "Установка других программ"
install_inventory = install_inventory.sh #Кнопка "Установка инвенторизации"
install_other_script1 = install_other_script1.sh #Кнопка "Скрипт1"
install_other_script2 = install_other_script2.sh #Кнопка "Скрипт2"
proxy_no = proxy_no.sh #Кнопка "Установка без прокси"
proxy = proxy.sh #Кнопка "Установка прокси для всех"
proxy1 = proxy1.sh #Кнопка "Установка прокси для ФАП"
driver_oki = driver_oki.sh #Кнопка "Установка <<Драйвера для принтеров>> - OKI"
driver_kyosera = driver_kyosera.sh #Кнопка "Установка <<Драйвера для принтеров>> - Kyosera"
driver_pantum = driver_pantum.sh #Кнопка "Установка <<Драйвера для принтеров>> - Pantum"
driver_pdf = driver_pdf.sh #Кнопка "Установка <<Драйвера для принтеров>> - PDF"
driver_simple_scan = driver_simple_scan.sh #Кнопка "Установка <<Драйвера для принтеров>> - SimpleScan"
driver_brother = driver_brother.sh #Кнопка "Установка <<Драйвера для принтеров>> - SimpleScan"
driver_other = driver_other.sh #Кнопка "Установка <<Драйвера для принтеров>> - Другие"